<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manager</groupId>
  <artifactId>autoEcoleManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>autoEcolManager-database</module>
  	<module>autoEcoleManager-presentation</module>
  	<module>autoEcoleManager-utility</module>
  	<module>autoEcoleManager-core</module>
  	<module>autoEcoleManager-webServices</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
          <groupId>javax.servlet</groupId>
    	  <artifactId>servlet-api</artifactId>
    	  <version>2.5</version>
      </dependency>
      
      <dependency>
      	  <groupId>junit</groupId>
      	  <artifactId>junit</artifactId>
      	  <version>3.8.1</version>
      	  <scope>test</scope>
      </dependency>
      
      <dependency>
    	  <groupId>log4j</groupId>
    	  <artifactId>log4j</artifactId>
    	  <version>1.2.17</version>
	  </dependency>
      
      <dependency>
    	 <groupId>com.lowagie</groupId>
    	 <artifactId>itext</artifactId>
    	 <version>2.1.7</version>
	  </dependency>
      
      <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4</version>
	  </dependency>
      
      <dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.3.1</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
</project>